# MyPortfolio

./: MyPortfolio.sln
Core/Entities/: Portfolio.cs
Infrastructure/: DataContext.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: About.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
